<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/05 15:14:20.613.dproj,C:\Users\axioo\Documents\RAD Studio\Projects\Project1.dproj=D:\OTHERS\KaraokeEnterprise\ProKaraokeEnt.dproj</Transaction>
    <Transaction>2011/11/19 23:49:59.196.pas,D:\OTHERS\KaraokeEnterprise\Unit2.pas=D:\OTHERS\KaraokeEnterprise\u_record.pas</Transaction>
    <Transaction>2011/11/19 23:49:59.206.dfm,D:\OTHERS\KaraokeEnterprise\Unit2.dfm=D:\OTHERS\KaraokeEnterprise\u_record.dfm</Transaction>
    <Transaction>2011/12/16 14:07:40.722.pas,D:\SOUNDLAB\KaraokeEnterprise\Unit2.pas=D:\SOUNDLAB\KaraokeEnterprise\uPopup.pas</Transaction>
    <Transaction>2011/12/16 14:07:40.722.dfm,D:\SOUNDLAB\KaraokeEnterprise\Unit2.dfm=D:\SOUNDLAB\KaraokeEnterprise\uPopup.dfm</Transaction>
    <Transaction>2011/12/17 09:30:20.324.dfm,D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\Unit2.dfm=D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\uPassword.dfm</Transaction>
    <Transaction>2011/12/17 09:30:20.324.pas,D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\Unit2.pas=D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\uPassword.pas</Transaction>
    <Transaction>2011/12/17 15:42:00.288.pas,D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\Unit2.pas=D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\uFood.pas</Transaction>
    <Transaction>2011/12/17 15:42:00.288.dfm,D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\Unit2.dfm=D:\PROJECTS\SOUNDLAB\KaraokeEnterprise\uFood.dfm</Transaction>
    <Transaction>2012/01/14 08:51:12.409.pas,E:\Downloads\KaraokeEnterprise\pnglang.pas=</Transaction>
    <Transaction>2012/01/14 08:51:14.394.pas,E:\Downloads\KaraokeEnterprise\pngimage.pas=</Transaction>
    <Transaction>2012/01/14 08:51:17.226.pas,E:\Downloads\KaraokeEnterprise\pngextra.pas=</Transaction>
    <Transaction>2012/02/11 13:22:03.383.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeHome\u_Help.pas=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\u_Help.pas</Transaction>
    <Transaction>2012/02/11 13:22:03.383.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeHome\u_Help.dfm=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\u_Help.dfm</Transaction>
    <Transaction>2012/02/11 13:59:36.513.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uPopup.pas=</Transaction>
    <Transaction>2012/02/11 13:59:36.513.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uPopup.dfm=</Transaction>
    <Transaction>2012/02/11 13:59:58.454.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeHome\uPopup.dfm=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uPopup.dfm</Transaction>
    <Transaction>2012/02/11 13:59:58.454.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeHome\uPopup.pas=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uPopup.pas</Transaction>
    <Transaction>2012/03/15 20:43:11.667.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uSplashScreen.dfm=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uSplashScreen.dfm</Transaction>
    <Transaction>2012/03/15 20:43:11.667.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uSplashScreen.pas=E:\Downloads\KARAOKE SOUNDLAB\KaraokeEnterprise\uSplashScreen.pas</Transaction>
    <Transaction>2012/04/02 21:56:36.000.539,D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFood.pas=D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFoodx.pas</Transaction>
    <Transaction>2012/04/02 21:56:36.000.549,D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFood.dfm=D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFoodx.dfm</Transaction>
    <Transaction>2012/04/02 22:03:39.000.411,=D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFood.pas</Transaction>
    <Transaction>2012/04/03 20:54:51.000.037,D:\PROJECTS\SOUNDLAB FULL\KaraokeEnterprise\uFoodx.pas=</Transaction>
    <Transaction>2012/04/06 13:56:55.000.021,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\ProKaraokeHomeExtend.dproj=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\ProKaraokeEnt.dproj</Transaction>
    <Transaction>2012/04/06 14:17:48.000.285,=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\u_setting.pas</Transaction>
    <Transaction>2012/04/06 14:29:04.000.018,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\u_pesan.pas=</Transaction>
    <Transaction>2012/04/06 14:29:21.000.007,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\u_request.pas=</Transaction>
    <Transaction>2012/04/06 14:29:44.000.996,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeExtend\uFood.pas=</Transaction>
    <Transaction>2012/04/18 22:03:22.000.528,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeSingle\ProKaraokeHomeExtend.dproj=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeSingle\ProKaraokeHomeSingle.dproj</Transaction>
    <Transaction>2012/04/18 22:04:10.000.795,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeHomeSingle\u_layar.pas=</Transaction>
  </Transactions>
</BorlandProject>
